AWS_REGION=eu-central-1
COGNITO_USER_POOL_ID=eu-central-1_m0a9iFuiI
COGNITO_APP_CLIENT_ID=5eou4s82o1isae8ldn08teponr
PORT=3002

DB_HOST=i-044a8cfa7d71f40ae (Db-Server-PD)
DB_USER=admin
DB_PASSWORD=mysql123
DB_PORT=3306
DB_DATABASE=database-1

